% !Mode:: "TeX:UTF-8"

\begin{Cabstract}{$M-$矩阵}{$H-$矩阵}{Drazin逆}{Pseudo-Drazin逆}{条件数}
J.\nbs H.\nbs Wilkinson\citeup{iflai1977}建立了非奇异矩阵的逆是矩阵元素的连续函数的理论。G.\nbs W.\nbs Stewart\citeup{crawfprd1995}推出了矩阵 的广义逆 的连续性。为了得到Drazin逆的连续性， 本文先给出了$M-$矩阵、$H-$矩阵类的逆的连续性。Campbell和Meyer\citeup{zhaoyaodong1998} 也给出了Drazin 逆的连续性性质，但没有给出明显的边界。\par
Drazin逆对扰动是很不稳定的。然而，在某种特定的扰动条件下，矩阵$(A+E)^D$与$A^D$的接近程度能够得到量化且也能得到明显的相对误差边界。基于Drazin逆的不同形式，很多科学家和学者从事这一方面的研究。U.\nbs G.\nbs Rothblum 给出的Drazin逆的以下的表达式：
$$A^D=(A-H)^{-1}(I-H)=(I-H)(A-H)^{-1}$$
其中$H=I-AA^D=I-A^DA$.基于这个表达式,我们在本文中也给出了$\|(A+E)^D-A^D\|_2/\| A^D\|$和$\|(A+E)^\sharp-A^D\|_2/\|A^D\|_2$的范数估计，并与前人的成果进行了比较。
\end{Cabstract}
