% !Mode:: "TeX:UTF-8"

\begin{Eabstract}{$M-$matrices}{$H-$matrices}{Drazin inverse}{Pseudo-Drazin inverse}{Condition number}
The theory that the inverse of a nonsingular matrix is continuous function of the elements of the matrix was established by J.\nbs H.\nbs Wilkinson\citeup{iflai1977}. The continuity of the generalized inverse $A^+$ of a matrix $A$ was introduced by G.\nbs W.\nbs Stewart\citeup{crawfprd1995}. In this paper, at first, the continuity of the special matrices inverse, such that $M-$matrices and $H-$matrices, respectively, are provided. Campbell and Meyer\citeup{zhaoyaodong1998} also established the continuity properties of Drazin inverse, but the explicit bound was not given.\par
The Drazin inverse is unstable with respect to perturbation. However, under some specific perturbation , the closeness of the matrices $(A+E)^D$ and $A^D$ can be proved and the explicit bound the relation error can also be obtained. Based on the different representations of Drazin inverse, many scientists and scholars have worked it research. U.\nbs G.\nbs Rothblum gave the following representation of Drazin inverse:
$$A^D=(A-H)^{-1}(I-H)=(I-H)(A-H)^{-1}$$
where $H=I-AA^D=I-A^DA$. Based on the representation, we also obtain the norm estimate of $\|(A+E)^D-A^D\|_2/\| A^D\|$ and $\|(A+E)^\sharp-A^D\|_2/\|A^D\|_2$ and compare with the precedent results.
\end{Eabstract}
