% !Mode:: "TeX:UTF-8"

\chapter{The Name of the Game}
\section{xxx}
\subsection{xxx}
\subsubsection{xxxx}
\section{xxx}
\subsection{xxx}
\subsubsection{xxxx}
English words like `technology' stem from a Greek root beginning with
the letters $\tau\epsilon\chi\ldots\,$; and this same Greek word means {\sl
art\/} as well as technology. Hence the name \TeX, which is an
uppercase form of $\tau\epsilon\chi$.{TeX (actually \TeX), meaning of}
$\tau\epsilon\chi$

Insiders pronounce the $\chi$ of \TeX\ as a Greek chi, not as an `x', so that
\TeX\ rhymes with the word blecchhh. It's the `ch' sound in Scottish words
like {\sl loch\/} or German words like {\sl ach\/}; it's a Spanish `j' and a
Russian `kh'. When you say it correctly to your computer, the terminal
may become slightly moist.

The purpose of this pronunciation exercise is to remind you that \TeX\ is
primarily concerned with high-quality technical manuscripts: Its emphasis is
on art and technology, as in the underlying Greek word. If you merely want
to produce a passably good document---something acceptable and basically
readable but not really beautiful---a simpler system will usually suffice.
With \TeX\ the goal is to produce the {\sl finest\/} quality; this requires
more attention to detail, but you will not find it much harder to go the
extra distance, and you'll be able to take special pride in the finished
product.

On the other hand, it's important to notice another thing about \TeX's name:
The `E' is out of kilter. This {logo}
displaced `E' is a reminder that \TeX\ is about typesetting, and it
distinguishes \TeX\ from other system names. In fact, {TEX} (pronounced
{\sl tecks\/}) is the admirable {\sl Text EXecutive\/} processor developed by
{Honeywell Information Systems}. Since these two system names are
{Bemer, Robert, see TEX, ASCII}
pronounced quite differently, they should also be spelled differently. The
correct way to refer to \TeX\ in a computer file, or when using some other
medium that doesn't allow lowering of the `E', is to type `|TeX|'. Then
there will be no confusion with similar names, and people will be
primed to pronounce everything properly.