% !Mode:: "TeX:UTF-8"

\chapter{外文资料译文}
\section{xxx}
\subsection{xxx}
\subsubsection{xxxx}
\section{xxx}
\subsection{xxx}
\subsubsection{xxxx}
英语单词“technology”来源于以字母$\tau\epsilon\chi\ldots\,$开头的希腊词根；并且这个希腊单词除了
technology的意思外也有art的意思。因此，名称TEX是$\tau\epsilon\chi$的大写格式。

在发音时，\TeX 的$\chi$的发音与希腊的chi一样，而不是“x”，所以\TeX 与blecchhh 押韵。“ch”
听起来象苏格兰单词中的loch 或者德语单词中的ach；它在西班牙语中是“j”，在俄语中是“kh”。
当你对着计算机正确读出时, 终端屏幕上可能有点雾。

这个发音练习是提醒你，\TeX 主要处理的是高质量的专业书稿：它的重点在艺术和专业方
面, 就象希腊单词的含义一样。如果你仅仅想得到一个过得去——可读下去但不那么漂亮——的
文书, 那么简单的系统一般就够用了。使用\TeX 的目的是得到最好的质量；这就要在细节上花功
夫, 但是你不会认为它难到哪里去，并且你会为所完成的作品感到特别骄傲。

另一方面重要的是要注意到与\TeX 名称有关的另一件事: “E”是错位的。这个偏移“E”的标
识提醒人们，\TeX 与排版有关，并且把\TeX 从其它系统的名称区别开来。实际上，TEX(读音为
tecks)是Honeywell Information Systems 的极好的Text EXecutive处理器。因为这两个系统的
名称读音差别很大，所以它们的拼写也不同。在计算机中表明\TeX 文件的正确方法，或者当所用
的方式无法降低“E”时，就要写作“TeX”。这样, 就与类似的名称不会产生混淆, 并且为人们可以
正确发音提供了条件。
