% !Mode:: "TeX:UTF-8"

\begin{Eabstract}{time-domain electromagnetic scattering}{time-domain integral equation
(TDIE)}{marching-on in-time (MOT) scheme}{late-time instability}{plane
wave time-domain (PWTD) algorithm}
With the widespread engineering applications ranging from broadband signals and
non-linear systems, time-domain integral equations (TDIE) methods for analyzing
transient electromagnetic scattering problems are becoming widely used nowadays.
TDIE-based marching-on-in-time (MOT) scheme and its fast algorithm are researched
in this dissertation, including the numerical techniques of MOT scheme, late-time
stability of MOT scheme, and two-level PWTD-enhanced MOT scheme. The contents
are divided into four parts shown as follows.

……
\end{Eabstract}
